
  ${AnsiColor.GREEN} ████████╗   ███████╗   ████████╗   ███████╗  ${AnsiColor.CYAN}  ████████╗   ████████╗   ███████╗    ██████╗
  ${AnsiColor.GREEN} ╚══██╔══╝   ██╔═══██╗  ╚══██╔══╝   ██╔═══██╗ ${AnsiColor.CYAN}  ╚══██╔══╝   ╚══██╔══╝   ██╔═══██╗  ██╔════╝
  ${AnsiColor.GREEN}    ██║      ███████╔╝     ██║      ███████╔╝ ${AnsiColor.CYAN}     ██║         ██║      ███████╔╝   ╚█████╗
  ${AnsiColor.GREEN}    ██║      ██╔══██║      ██║      ██╔════╝  ${AnsiColor.CYAN}     ██║         ██║      ██╔════╝     ╚═══██╗
  ${AnsiColor.GREEN}    ██║      ██║  ╚██╗  ████████╗   ██║       ${AnsiColor.CYAN}     ██║      ████████╗   ██║        ██████╔╝
  ${AnsiColor.GREEN}    ╚═╝      ╚═╝   ╚═╝  ╚═══════╝   ╚═╝       ${AnsiColor.CYAN}     ╚═╝      ╚═══════╝   ╚═╝        ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: TripTips 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}

